# APP
DEBUG=True
ALLOW_ORIGINS=["http://localhost:8080"]
ALLOW_ORIGIN_REGEX="http://localhost:8080"
APP_PORT=8080
APP_SECRET_KEY=WhwjYk24bE779xaAL6uVb9LRmLu2LxCDDKW
COOKIE_DOMAIN=localhost

# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=abrakadabra
POSTGRES_DB=default
POSTGRES_PORT=5462
POSTGRES_HOST=localhost
POSTGRES_NON_ROOT_USER=user
POSTGRES_NON_ROOT_PASSWORD=abrakadabra

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# MINIO
MINIO_DOMAIN=localhost:9000
MINIO_BUCKET_NAME=media
MINIO_HOST=localhost:9000
MINIO_BASE_URL=http://${MINIO_HOST}
MINIO_VERSION=v1
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=abrakadabra
MINIO_USE_HTTPS=False

# TRAEFIK
# API token with DNS:Edit permission
CF_DNS_API_TOKEN=PVBw-ztowQmnV5YIRUndN4mi1_1TKP54VDIYKQwO
